{
  "CordovaPluginVariables": {
    "com.telerik.feedback": {
      "API_KEY": "hdrdmxfeod7su9ie",
      "API_URL": "https://platform.telerik.com/feedback/api/v1",
      "ENABLE_SHAKE": "True"
    },
    "com.telerik.plugin.telerikanalytics": {
      "AUTO_TRACK_EXCEPTIONS": "True",
      "AUTO_TRACK_KENDO_EVENTS": "True",
      "PRODUCT_ID": "ca5b9c9ff0654b0a8ddd1aaf5a9c38ed"
    }
  },
  "CorePlugins": [
    "com.telerik.feedback@2.0.0",
    "com.telerik.LivePatch",
    "com.telerik.plugin.telerikanalytics@3.3.2",
    "org.apache.cordova.battery-status",
    "org.apache.cordova.contacts",
    "org.apache.cordova.device",
    "org.apache.cordova.device-motion",
    "org.apache.cordova.device-orientation",
    "org.apache.cordova.dialogs",
    "org.apache.cordova.file",
    "org.apache.cordova.file-transfer",
    "org.apache.cordova.geolocation",
    "org.apache.cordova.globalization",
    "org.apache.cordova.inappbrowser",
    "org.apache.cordova.media",
    "org.apache.cordova.media-capture",
    "org.apache.cordova.network-information",
    "org.apache.cordova.splashscreen",
    "org.apache.cordova.statusbar",
    "org.apache.cordova.vibration"
  ]
}